FROM alpine:3.19

# Install required packages
RUN apk add --no-cache \
    xvfb \
    x11vnc \
    supervisor \
    websockify \
    chromium \
    bash \
    curl \
    ffmpeg \
    python3 \
    py3-pip \
    xfce4 \
    xfce4-terminal \
    dbus \
    dbus-x11

# Modify Chromium desktop entry to always use --no-sandbox
RUN sed -i 's|^Exec=.*|Exec=/usr/bin/chromium-browser --no-sandbox --test-type --password-store=basic|' /usr/share/applications/chromium.desktop

# Create Desktop directory and copy Chromium shortcut
RUN mkdir -p /root/Desktop && \
    cp /usr/share/applications/chromium.desktop /root/Desktop/

# Create supervisor config directory
RUN mkdir -p /etc/supervisor.d

COPY noVNC /usr/share/novnc
# Copy the noVNC files to the correct location
RUN cp -r /usr/share/novnc/vnc.html /usr/share/novnc/index.html

# Copy supervisor config
COPY desktop-supervisord.conf /etc/supervisor.d/supervisord.ini

COPY desktop_files /root/desktop_files

# Copy start script and make it executable
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Expose VNC and noVNC ports
EXPOSE 5900 6081

CMD ["/start.sh"]