FROM alpine:3.19

# Install required packages
RUN apk add --no-cache \
    xvfb \
    x11vnc \
    supervisor \
    websockify \
    chromium \
    bash \
    curl \
    ffmpeg \
    imagemagick \
    python3 \
    py3-pip \
    xfce4 \
    xfce4-terminal \
    dbus \
    dbus-x11 \
    python3-dev \
    py3-virtualenv \
    xdotool

# Create and activate virtual environment
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install Python packages in virtual environment
RUN pip3 install --no-cache-dir \
    fastapi \
    uvicorn \
    python-multipart

# Modify Chromium desktop entry to always use --no-sandbox
RUN sed -i 's|^Exec=.*|Exec=/usr/bin/chromium-browser --no-sandbox  --ignore-certificate-errors --test-type --password-store=basic|' /usr/share/applications/chromium.desktop

# Create supervisor config directory
RUN mkdir -p /etc/supervisor.d

COPY noVNC /usr/share/novnc
# Copy the noVNC files to the correct location
RUN cp -r /usr/share/novnc/vnc.html /usr/share/novnc/index.html

# Copy supervisor config
COPY desktop-supervisord.conf /etc/supervisor.d/supervisord.ini

COPY desktop_files /root/desktop_files

# Add computer_use_server directory
COPY computer_use_server /computer_use_server

# Copy start script and make it executable
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Expose VNC, noVNC, and API ports
EXPOSE 5900 6081 8000

CMD ["/start.sh"]